# e-sports_kotlin_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lolresults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lolresults/: CustomApplication.kt
app/src/main/java/com/example/lolresults/api/: ApiResult.kt  FixtureApiService.kt  FixtureWebSocketService.kt
app/src/main/java/com/example/lolresults/api/entityModel/: EntityModels.kt  LiveDataMessagesModels.kt
app/src/main/java/com/example/lolresults/datasource/: safeApiCall.kt
app/src/main/java/com/example/lolresults/datasource/competition/: CompetitionDataSource.kt  RemoteCompetitionDataSource.kt
app/src/main/java/com/example/lolresults/datasource/fixture/: FixtureDataSource.kt  RemoteFixtureDataSource.kt
app/src/main/java/com/example/lolresults/datasource/livedata/: FixtureLiveMessagesDataSource.kt  LiveDataMessagesCallback.kt  RemoteFixtureLiveMessagesDataSource.kt  SocketConnectionCallback.kt
app/src/main/java/com/example/lolresults/di/: ApiModule.kt  DataSourceModule.kt  LiveApiModule.kt  LiveDataSourceModule.kt  LiveRepositoryModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lolresults/repository/: Repository.kt  RepositoryCallback.kt
app/src/main/java/com/example/lolresults/repository/competition/: CompetitionRepository.kt  RemoteCompetitionRepository.kt
app/src/main/java/com/example/lolresults/repository/fixture/: FixtureRepository.kt  RemoteFixtureRepository.kt
app/src/main/java/com/example/lolresults/repository/livedata/: FixtureLiveMessagesRepository.kt  RemoteFixtureLiveMessagesRepository.kt
app/src/main/java/com/example/lolresults/repository/model/: EntityMapper.kt  LiveDataModels.kt  LiveMessagesEntityMapper.kt  Models.kt
app/src/main/java/com/example/lolresults/ui/: MainActivity.kt
app/src/main/java/com/example/lolresults/ui/activity/: FixtureDetailActivity.kt  FixtureListActivity.kt
app/src/main/java/com/example/lolresults/ui/adapter/: FixtureAdapter.kt  ItemClickListener.kt  LiveMessagesAdapter.kt
app/src/main/java/com/example/lolresults/ui/adapter/viewholder/: BaseViewHolder.kt  FixtureViewHolder.kt
app/src/main/java/com/example/lolresults/ui/adapter/viewholder/liveMessages/: BuildingDestroyedViewHolder.kt  EpicMonsterKillViewHolder.kt  GameEndedViewHolder.kt  GameStartedViewHolder.kt  KillViewHolder.kt
app/src/main/java/com/example/lolresults/ui/utils/: GradientTextView.kt
app/src/main/java/com/example/lolresults/utils/: DateUtils.kt  FlowStreamAdapter.kt  HeadersInterceptor.kt  ImageUtils.kt  RuntimeTypeAdapterFactory.java  SvgDecoderExample.java
app/src/main/java/com/example/lolresults/viewModel/: BaseViewModel.kt  FixtureListViewModel.kt  FixtureViewModel.kt
app/src/main/res/drawable/: baron_item_drawable.xml  cloud_drake_item_drawable.xml  elder_item_drawable.xml  herald_item_drawable.xml  ic_date_range_white_24dp.xml  infernal_drake_item_drawable.xml  mountain_drake_item_drawable.xml  ocean_drake_item_drawable.xml  victory_item_drawable.xml
app/src/main/res/layout/: activity_fixture_detail.xml  activity_fixture_list.xml  activity_main.xml  building_destroyed_item.xml  epic_monster_item.xml  fixture_item.xml  game_finished_item.xml  game_started_item.xml  kill_item.xml  live_message_item.xml  teams_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lolresults/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
